#FILESYSTEM OPTIONS
    IMAGE_DIRECTORY_LOCATION=/path/to/images/directory

#TRUMP TWEET DAILY CUTOFF TIMES (MUST BE IN 4-DIGIT XX:XX FORMAT)
    MORNING_START_TIME=04:00
    MORNING_END_TIME=08:00
    NIGHT_START_TIME=22:30

#APP CONFIG VARIABLES
    TWITTER_USER_TO_TRACKS_SCREEN_NAME=realDonaldTrump
    TARGETTED_TWITTER_USERS=realDonaldTrump,DonaldJTrumpJr
    COLLECTOR_INTERVAL_MINS=5
    COLLECTOR_TWEET_COUNT=20
    DAILY_POST_TIME_HOURS_AFTER_MIDNIGHT=9

#TWITTER API CREDENTIALS
    TWITTER_CONSUMER_KEY=pastevaluehere
    TWITTER_CONSUMER_SECRET=pastevaluehere
    TWITTER_ACCESS_TOKEN_KEY=pastevaluehere
    TWITTER_ACCESS_TOKEN_SECRET=pastevaluehere

#MONGODB CXN
    MONGO_URL_DEV=mongodb://user:password@localhost:27017/trump_slept